CXF-Soap-Services/CXF-Soap-Orders-Service/WebContent/wsdl/myorder_schema1.xsd

<xs:schema xmlns:tns="http://order.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://order.com/" version="1.0">

  <xs:element name="order" type="tns:order"/>

  <xs:element name="orderResponse" type="tns:orderResponse"/>

  <xs:complexType name="order">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element name="arg1" type="xs:int"/>
      <xs:element minOccurs="0" name="arg2" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="orderResponse">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
